files_in  = 'INFILE'
file_out  = 'OUTFILE'

compression    = 'ZLIB4'

event_range    = all

run_number     = -7951

detector_db    = 'new'

print_mod      = 1

sipm_noise_cut = 1.0 * pes

filter_padding = 50

trigger_type   = None